{
  "name": "mongodb_bunyan_setup",
  "version": "1.0.0",
  "description": "Http server which can interact with a mongodb database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuongc/mongodb_bunyan_setup.git"
  },
  "keywords": [
    "Node"
  ],
  "author": "vuongc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuongc/mongodb_bunyan_setup/issues"
  },
  "homepage": "https://github.com/vuongc/mongodb_bunyan_setup#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bunyan": "^1.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.7"
  }
}
